@import '~bootstrap/scss/bootstrap.scss';

.navbar-Light{
    background-color: $gray-900;
  }
  .navbar-Dark{
    background-color: #004c4c;
  }

.nav-link-Light{
  font-weight: 600;
  font-style: italic;
  color : $gray-200 !important;
  
}
a.nav-link:hover{
    color : $gray-600 !important;
  }
a.active{
  color : $gray-600 !important;
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap');

$transition-time: 2.3s;

body{
	font-family: 'Oswald', sans-serif;
	background-color: $gray-500;
	section{
		width: 90%;
		max-width: 1200px;
		margin: 0 auto;
		// .row{
		// 	align-items: center;
    	// height: 100vh;
		// }
	}
}
.card{
	position: relative;
	height: 400px;
	width: 100%;
	margin: 10px 0;
	transition: ease all $transition-time;
	perspective: 1200px;
	&:hover{
		.cover{
			transform: rotateX(0deg) rotateY(-180deg);
			&:before{
				transform: translateZ(30px);
			}
			&:after{
				background-color: black;
			}
			h1{
				transform: translateZ(100px);
			}
			.price{
				transform: translateZ(60px);
			}
			a{
				transform: translateZ(-60px) rotatey(-180deg);
			}
		}
	}
	
	.cover{
		position: absolute;
		height: 100%;
		width: 100%;
		transform-style: preserve-3d;
  	transition: ease all $transition-time;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		// &:before{
		// 	content: '';
		// 	position: absolute;
		// 	border: 5px solid rgba(255,255,255,.5);
		// 	box-shadow: 0 0 12px rgba(0,0,0,.3); 
		// 	top:20px;
		// 	left:20px;
		// 	right:20px;
		// 	bottom:20px;
		// 	z-index: 2;
		// 	transition: ease all $transition-time;
		// 	transform-style: preserve-3d;
		// 	transform: translateZ(0px);
		// }
		&:after{
			content: '';
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
			z-index: 2;
			transition: ease all 1.3s;
			background: rgba(0,0,0,.4);
		}
		&.item-a{
			background-image: url('https://images.unsplash.com/photo-1520412099551-62b6bafeb5bb?auto=format&fit=crop&w=600&q=80');
		}
		
    h4{
			font-weight: 500;
			position: absolute;
			bottom: 55px;
			left: 30px;
      right: 30px;
			color: white;
			transform-style: preserve-3d;
  		transition: ease all $transition-time;
			z-index:3;
			font-size: 1.5em;
			transform: translateZ(0px);
      margin:  auto;
		}
		.price{
			font-weight: 200;
			position: absolute;
			top: 55px;
			right: 20px;
			color: white;
			transform-style: preserve-3d;
  		transition: ease all $transition-time;
			z-index:4;
			font-size: 1.5em;
			transform: translateZ(0px);
		}
	}
	.card-back{
		position: absolute;
		height: 100%;
		width: 100%;
		background: $gray-900;
		transform-style: preserve-3d;
  	transition: ease all $transition-time;
		transform: translateZ(-1px);
		display: flex;
		align-items: center;
		justify-content: center;
		a{
			transform-style: preserve-3d;
			transition: ease transform $transition-time, ease background .5s;
			transform: translateZ(-1px) rotatey(-180deg);
			background: transparent;
			border: 1px solid white;
			font-weight: 200;
			font-size: 1.3em;
			color: white;
			padding: 14px 32px;
			outline: none;
			text-decoration: none;
			&:hover{
				background-color: white;
				color: #0b0f08;
			}
		}
	}
}


.my-btn{
	transition: ease all .5s;
	
	background-color: $gray-900;
	font-weight: 500;
	font-size: 1.1em;
	color: white;
	outline: none;
	text-decoration: none;
	&:hover{
		background-color:$gray-700;	
	}
		
	
	
}
.my-btn-group{
	font-weight: 600;
	font-size: 1.1em;
	outline: none;
	outline: none;
	text-decoration: none;
	color: $gray-800;
	transition: ease all .5s;
	&:hover{
		background-color:$gray-900;	
	}
}
.my-btn-group.active{
	background-color: $gray-900 !important;
	
}

.text{
	font-weight: 600;
	font-size: 1.1em;
	color: $gray-800;
	padding: 10px;

}

.col-md-1{
	
	width: auto;
}
#bn{
	border-right: none;
}
.link-category{
	font-weight: 600;
	font-size: 1.1em;
	color: $gray-700;
	transition: ease all .5s;
	padding: 10px;
	padding-right: 20px;
	text-decoration: none;
	border-right: 2px solid $gray-700; 
	&:hover{
		color:$gray-900;
		text-decoration: underline;	
	}
	}
.activelink{
	color:$gray-900;
	text-decoration: underline;
}
// loder css
/* HTML: <div class="loader"></div> */
.loader {
	width: 50px;
	aspect-ratio: 1;
	display: grid;
	border-radius: 50%;
	background:
	  linear-gradient(0deg ,rgb(0 0 0/50%) 30%,#0000 0 70%,rgb(0 0 0/100%) 0) 50%/8% 100%,
	  linear-gradient(90deg,rgb(0 0 0/25%) 30%,#0000 0 70%,rgb(0 0 0/75% ) 0) 50%/100% 8%;
	background-repeat: no-repeat;
	animation: l23 1s infinite steps(12);
  }
  .loader::before,
  .loader::after {
	 content: "";
	 grid-area: 1/1;
	 border-radius: 50%;
	 background: inherit;
	 opacity: 0.915;
	 transform: rotate(30deg);
  }
  .loader::after {
	 opacity: 0.83;
	 transform: rotate(60deg);
  }
  @keyframes l23 {
	100% {transform: rotate(1turn)}
  }
// Loder css end
// about BG
.about-bg{
	background-color: $gray-400 !important;
}
.accordion-button{
	font-weight: 600  !important;
	color: $gray-900 !important;
}
.accordion-button:focus{
	box-shadow: none !important;
	
}
.accordion-item {
    border: var(--bs-accordion-border-width) solid $gray-900 !important;
}
.accordion-body{
		font-size: 1em;
		color: $gray-600 !important;		
}
.about-head{
	font-weight: 700;
	color: $gray-900 !important;
}
.about-text{
	color: $gray-700 !important;
}
